# bolao

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/nirm/marciaobet/android/model/: AppModel.java  BetModel.java  UserModel.java
android/app/src/main/java/br/com/nirm/marciaobet/android/view/: BetAdapter.java  BetFragment.java  BinderAdapter.java  LoginActivity.java  MainActivity.java  SplashActivity.java
android/app/src/main/java/br/com/nirm/marciaobet/android/viewmodel/: AppVM.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_bet.xml  fragment_bet.xml  item_bet.xml  nav_header_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
bolao/: .gitignore
bolao/app/: build.gradle  google-services.json
bolao/app/src/main/: AndroidManifest.xml
bolao/app/src/main/java/br/com/itocorp/android/meubolao/model/: AppModel.java  BetApp.java  UserModel.java
bolao/app/src/main/java/br/com/itocorp/android/meubolao/view/: BetFragment.java  BinderAdapter.java  GroupFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TournamentFragment.java
bolao/app/src/main/java/br/com/itocorp/android/meubolao/viewmodel/: AppVM.java
bolao/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_bet.xml  fragment_group.xml  fragment_tournament.xml  nav_header_main.xml
bolao/app/src/main/res/menu/: activity_main_drawer.xml
bolao/app/src/main/res/values/: strings.xml
bolao/gradle/wrapper/: gradle-wrapper.properties
